{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "ignoreDeprecations": "6.0",

    // Environment Settings
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    //"types": [],
    // For nodejs:
    "lib": ["esnext", "DOM"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,

    // Stricter Typechecking Options
    //"noUncheckedIndexedAccess": true,
    //"exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    //"jsx": "react-jsx",
    //"verbatimModuleSyntax": true,
    //"isolatedModules": true,
    //"noUncheckedSideEffectImports": true,
    //"moduleDetection": "force",
    "skipLibCheck": true,

  },
  "include": ["*.ts"],           
  "exclude": ["node_modules"] 
}
